WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>

        </Style>
        <Style TargetType="lvc:CartesianChart">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="DeviceListComboBox" ItemsSource="{Binding Path=Devices}" DisplayMemberPath="Description" SelectedValuePath="Name" SelectedItem="{Binding Path=SelectedDevice}" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Button Name="StartGatheringStatisticsButton" Click="StartGatheringStatisticsButton_OnClick" Grid.Row="1" Grid.Column="0">Start</Button>
            <Button Name="StopGatheringStatisticsButton" Click="StopGatheringStatisticsButton_OnClick" IsEnabled="False" Grid.Row="1" Grid.Column="1">Stop</Button>
            <StackPanel Grid.Column="2" Grid.RowSpan="2">
                <Label Content="{Binding Path=TotalStatistics.TotalSentBytes}" Grid.Row="0" Grid.Column="0" ContentStringFormat='Total Sent Bytes: {0}'></Label>
                <Label Content="{Binding Path=TotalStatistics.TotalReceivedBytes}" Grid.Row="0" Grid.Column="1" ContentStringFormat='Total Received Bytes: {0}'></Label>
                <Label Content="{Binding Path=TotalStatistics.TotalSentPackets}" Grid.Row="1" Grid.Column="0" ContentStringFormat='Total Sent Packets: {0}'></Label>
                <Label Content="{Binding Path=TotalStatistics.TotalReceivedPackets}" Grid.Row="1" Grid.Column="1" ContentStringFormat='Total Received Packets: {0}' ></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <TabControl  Grid.Row="2">
            <TabItem Header="Live Bytes" >
                <lvc:CartesianChart Hoverable="False" VerticalContentAlignment="Stretch" LegendLocation="Bottom" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries LineSmoothness="0" Title="Received" Values="{Binding BytesChart.ReceivedItems}" 
                                PointGeometry="{x:Null}" 
                                StrokeThickness="1" 
                                Stroke="#ea1a1a"
                                Fill="Transparent"/>
                        <lvc:LineSeries LineSmoothness="0" Title="Sent" Values="{Binding BytesChart.SentItems}"
                                PointGeometry="{x:Null}" 
                                StrokeThickness="1" 
                                Stroke="#0f33e7"
                                Fill="Transparent"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding BytesChart.DateTimeFormatter}" 
                          MaxValue="{Binding BytesChart.AxisMax}" 
                          MinValue="{Binding BytesChart.AxisMin}"
                          Unit="{Binding BytesChart.AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding BytesChart.AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Bytes" MinValue="0"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="Http Codes">
                <lvc:PieChart Grid.Row="1" Grid.Column="0" Series="{Binding TotalStatistics.HttpStatusCodes}">
                </lvc:PieChart>
            </TabItem>
            <TabItem Header="Http Methods">
                <lvc:PieChart Grid.Row="1" Grid.Column="1" Series="{Binding TotalStatistics.HttpMethods}">
                </lvc:PieChart>
            </TabItem>
        </TabControl>
    </Grid>
</Window>